channels:
  - conda-forge
  - defaults

dependencies:
  - jupyterlab  #= 3.0
  - matplotlib #=3.1
  - pandas #=0.22.0
  - pyarrow #=0.14
  - python=3.6.4
  - scikit-learn #=0.21
#  - statsmodels
  - openpyxl #=2.4.10
#  - xlsxwriter
  - nodejs
  - pyyaml
  - jupytext
  - seaborn


#  - requests   
#  - pandaSDMX
#  - holoviews
#  - networkx
#  - Py2Neo
#  - beautifulsoup4
#  - bokeh
#  - xlrd=1.2
# - fbprophet 0.5
#  - plotly #4.3